#
# Setup variables and pathes for mckit build environment
#
# This may be used to create .env file to be loaded into python environment
# with dotenv module.
#

export MCKIT_ROOT="$(pwd)"
export PATH="$MCKIT_ROOT/bin:$PATH"

. $MCKIT_ROOT/build_configs/common.rc

mckit_load_environment() {
    if [[ -z "$MCKIT_BUILD_CFG" ]]; then
        if [[ -r ./.local.env ]]; then
            local env="./.local.env"
        else
            local env="build_configs/$(hostname).rc"
        fi
        if [[ -r  "$env" ]]; then
            echo "Sourcing environment from $env"
            source "$env"
            export MCKIT_BUILD_CFG="$env"
            return 0
        else
            echo "Cannot find environment file $env"
            return 1
        fi
    else
        echo "MCKIT build config is already loaded: $MCKIT_BUILD_CFG"
        echo "Use 'reset' argument to reload it."
        return 0
    fi
}


mckit_checkenv() {
    [ -n MCKIT_BUILD_CFG ]
}


mckit_printenv() {
    filter_printenv
}


mckit_update_dot_env() {
    if [[ "$1" == "reset" ]]; then
        shift
        unset MCKIT_BUILD_CFG
    fi
    mckit_load_environment    && \
    mckit_checkenv   && \
    mckit_printenv >| .env
}


[ -n "$BATS_PREFIX" ] ||  mckit_update_dot_env $*

# vim: set ts=4 sw=0 tw=79 ss=0 ft=sh et ai :
